<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Carrito Compras</title>
    </head>
    <body>
        <h1>Ejemplo Carrito Compras</h1>
        <form action="/EjemploCarritoCompras/CarritoServlet"
              method="post"
              name="form1">

              Art&iacute;culo a agregar:
              <input type="text" name="articulo">
              <br>
              <input type="submit" value="Enviar">
        </form>
    </body>
</html>
